spring.application.name=chatbot

server.port=8080

# Auth0 OIDC config
spring.security.oauth2.client.registration.auth0.client-id=PpmOO1mjq2XWnF1exqtxcDPNjzEIP50h
spring.security.oauth2.client.registration.auth0.client-secret=5-zmsm5D2kGoyuwhkRBD6ATyXt2YdweMCKyX389wwoEYsqDJU9uGwrKDhxO9yZ8_
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-66d43eflbh8w4gl1.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-66d43eflbh8w4gl1.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-66d43eflbh8w4gl1.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-66d43eflbh8w4gl1.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=name


cohere.api.key=COZYPB6Jiv7R82TgUBQdAuNo8GtxmrRB3nAxk6cE

